:root {
    --primario: #5299D3;
    --primarioOscuro: #0B5563;
    --secundario: #A2BCE0;
    --secundarioOscuro: #DDDFE2;
    --rojo: #DB3A34;
    --blanco: #FFF;
    --blancoMate: #EEEEEE;
    --negro: #000;
    --gris: #BEB8EB;
    --fuentePrincipal: 'Josefin Sans', sans-serif;
}
h1 {
    color: var(--primarioOscuro);
    font-family: var(--fuentePrincipal) ;
    font-size: 2rem;
    margin: 0px;
}
  
h2 {
    color: var(--primario);
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.4rem;
}

body {
    background: var(--blancoMate);
    margin: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px var(--secundarioOscuro) solid;
    background-color: var(--primario);
    width: 100%;
    box-shadow: 0px 0px 20px var(--secundarioOscuro);
    gap: 5rem;
}

main {
    margin: 1rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

label {
    font-family: var(--fuentePrincipal);
    font-size: 2.5rem;
}

input {
    font-family: var(--fuentePrincipal);
    border-radius: 10px;
    border: 2px var(--primarioOscuro) solid;
}

p {
    margin-bottom: 0px;
}

.container_header {
    width: 50rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.container_name {
    width: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.find_publication {
    width: 35rem;
    height: 2.5rem;
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;
    padding-left: 1rem;
}



.container_publications_title {
    display: flex;
    justify-content: start;
    text-align: center;
    border-bottom: 2px var(--secundarioOscuro) solid;
    padding-bottom: 1rem;
}

.name_publication {
    font-size: 1.5rem;
}

.name_title {
    color: var(--blanco);
}

.name_title:hover {
    color: var(--primarioOscuro);
}

.publication {
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: 2px var(--secundarioOscuro) solid;
}

.publication_info {
    border: 2px var(--secundarioOscuro) solid;
    border-radius: 10px;
    background-color: var(--primario);
}

.info_publication {
    font-size: 1.7rem;
    color: white;
}

.publication_info_titles {
    padding: 1rem;
    padding-bottom: 0;
}

.publication_info_description {
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(10, 1fr);
    justify-content: flex-start;
}

.description {
    font-size: 1rem;
    grid-column: 1 / 11;
    grid-row: 1;
    color: white;
}

.offer {
    margin-top: 1rem;
    padding-left: 1rem;
    grid-column: 7/9;
    grid-row: 2;
    height: 3rem;
    font-size: 1rem;
}

.description_offer {
    margin-top: 1rem;
    padding-left: 1rem;
    grid-column: 1/6;
    grid-row: 2;
    height: 3rem;
    font-size: 1rem;
}

.send{
    margin-top: 1rem;
    grid-column: 10/11;
    grid-row: 2;
}

.notifications_container{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: 2px var(--secundarioOscuro) solid;
}

.notifications_title{
    text-align: center;
    font-size: 2rem;
}

.notifications{
    height: 20rem;
}

.notification {
    border: 1px black solid;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-direction: column;
}

.notification_title {
    font-size: 1.4rem;
    grid-column: 1/10;
    grid-row: 1/2;
}

.notification_info {
    font-size: 1rem;
    grid-column: 1/10;
    grid-row: 2/3;
}

.notification_accept {
    grid-column: 10/11;
    grid-row: 1/3;
    margin: 1rem;
    margin-left: 0;
}

.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: var(--fuentePrincipal) ;
  font-size: 0.9rem;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.sesion__buttons{
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-around;
} 

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

@media(min-width: 768px){
    main {
        margin: 5rem;
        margin-top: 3rem;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        justify-content: space-between;
        gap: 1rem;
    }

    .acount {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 2rem;
    }

    .acount_title {
        grid-column: 2/10;
        grid-row: 1/2;
        font-size: 2rem;
        text-align: start;
        justify-content: center;
    }

    .my_publications{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 2rem;
    }

    .my_publications_title {
        grid-column: 2/10;
        grid-row: 2/3;
        font-size: 2rem;
    }

    .title_publications {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    a {
        text-decoration: none;
        font-family: var(--fuentePrincipal);
        color: #EEEEEE;
        font-size: 2.5rem;
    }

    .container_publications {
        grid-column: 1/7;
        border-radius: 10px;
        border: 2px var(--secundarioOscuro) solid;
        padding: 2rem;
        background-color: white;
    }

    .notificaciones {
        grid-column: 8/11;
        display: flex;
        flex-direction: column;
        border-left: 2px var(--secundarioOscuro) solid;
        padding-left: 1rem;
    }

    .notificacion {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(1, 1fr);
        border: 2px var(--secundarioOscuro) solid;
        border-radius: 10px;
        margin-top:1.5rem;
        padding: 0.5rem;
    }

    .notificacion_descripcion{
        margin: 0px;
        grid-column: 1/8;
        font-family: var(--fuentePrincipal);
        font-size: 1rem;
        grid-row: 1;
    }

    .button-17{
        grid-column: 9/11;
        grid-row: 1;
    }

    .publications_title {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        height: 9rem;
    }

    .publications_title_img{
        grid-column: 1/2;
        grid-row: 1;
    }

    .publications_title_name {
        grid-column: 2/11;
        grid-row: 1;
    }

    .publications_title_info{
        font-family: var(--fuentePrincipal);
        color: black;
        grid-column: 1/11;
        grid-row: 2;
        font-size: 1.1rem;
    }

}